---
path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/14.0/AVFoundation.swiftmodule/x86_64-apple-macos.swiftmodule'
dependencies:
  - mtime:           1696205404000000000
    path:            '/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/macosx/prebuilt-modules/14.0/AVFoundation.swiftmodule/x86_64-apple-macos.swiftmodule'
    size:            226324
  - mtime:           1693507096000000000
    path:            'usr/lib/swift/Swift.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            2057648
    sdk_relative:    true
  - mtime:           1691224649000000000
    path:            'usr/include/Darwin.apinotes'
    size:            1133
    sdk_relative:    true
  - mtime:           1691229839000000000
    path:            'usr/include/objc/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1691227403000000000
    path:            'usr/include/dispatch/Dispatch.apinotes'
    size:            19
    sdk_relative:    true
  - mtime:           1692852936000000000
    path:            'System/Library/Frameworks/Security.framework/Headers/Security.apinotes'
    size:            162
    sdk_relative:    true
  - mtime:           1692416233000000000
    path:            'System/Library/Frameworks/Foundation.framework/Headers/Foundation.apinotes'
    size:            81098
    sdk_relative:    true
  - mtime:           1691554639000000000
    path:            'System/Library/Frameworks/CoreAudioTypes.framework/Headers/CoreAudioTypes.apinotes'
    size:            1519
    sdk_relative:    true
  - mtime:           1691743570000000000
    path:            'System/Library/Frameworks/CoreGraphics.framework/Headers/CoreGraphics.apinotes'
    size:            51513
    sdk_relative:    true
  - mtime:           1691731613000000000
    path:            'System/Library/Frameworks/CoreText.framework/Headers/CoreText.apinotes'
    size:            1662
    sdk_relative:    true
  - mtime:           1692759358000000000
    path:            'System/Library/Frameworks/ApplicationServices.framework/Headers/ApplicationServices.apinotes'
    size:            2012
    sdk_relative:    true
  - mtime:           1690996761000000000
    path:            'System/Library/Frameworks/Metal.framework/Headers/Metal.apinotes'
    size:            76944
    sdk_relative:    true
  - mtime:           1692156670000000000
    path:            'System/Library/Frameworks/CoreMedia.framework/Headers/CoreMedia.apinotes'
    size:            65704
    sdk_relative:    true
  - mtime:           1691243288000000000
    path:            'System/Library/Frameworks/UniformTypeIdentifiers.framework/Headers/UniformTypeIdentifiers.apinotes'
    size:            1666
    sdk_relative:    true
  - mtime:           1691555774000000000
    path:            'System/Library/Frameworks/AudioToolbox.framework/Headers/AudioToolbox.apinotes'
    size:            114
    sdk_relative:    true
  - mtime:           1692495815000000000
    path:            'System/Library/Frameworks/MediaToolbox.framework/Headers/MediaToolbox.apinotes'
    size:            215
    sdk_relative:    true
  - mtime:           1691726761000000000
    path:            'System/Library/Frameworks/QuartzCore.framework/Headers/QuartzCore.apinotes'
    size:            7428
    sdk_relative:    true
  - mtime:           1691735230000000000
    path:            'System/Library/Frameworks/AVFAudio.framework/Headers/AVFAudio.apinotes'
    size:            8309
    sdk_relative:    true
  - mtime:           1692159644000000000
    path:            'System/Library/Frameworks/AVFoundation.framework/Headers/AVFoundation.apinotes'
    size:            97673
    sdk_relative:    true
  - mtime:           1691238296000000000
    path:            'usr/lib/swift/Darwin.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            31002
    sdk_relative:    true
  - mtime:           1691235153000000000
    path:            'usr/lib/swift/_Concurrency.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            147506
    sdk_relative:    true
  - mtime:           1691238391000000000
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            21926
    sdk_relative:    true
  - mtime:           1691238950000000000
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            169351
    sdk_relative:    true
  - mtime:           1691238918000000000
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            4675
    sdk_relative:    true
  - mtime:           1691239030000000000
    path:            'usr/lib/swift/Dispatch.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            56049
    sdk_relative:    true
  - mtime:           1691239109000000000
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            22307
    sdk_relative:    true
  - mtime:           1691239193000000000
    path:            'usr/lib/swift/XPC.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            29207
    sdk_relative:    true
  - mtime:           1691239237000000000
    path:            'usr/lib/swift/IOKit.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            3508
    sdk_relative:    true
  - mtime:           1691238433000000000
    path:            'usr/lib/swift/Observation.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            3550
    sdk_relative:    true
  - mtime:           1692415977000000000
    path:            'System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            888251
    sdk_relative:    true
  - mtime:           1691240659000000000
    path:            'usr/lib/swift/CoreMIDI.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            14045
    sdk_relative:    true
  - mtime:           1691240692000000000
    path:            'usr/lib/swift/CoreAudio.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            9169
    sdk_relative:    true
  - mtime:           1691239335000000000
    path:            'usr/lib/swift/CoreGraphics.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            43026
    sdk_relative:    true
  - mtime:           1691731352000000000
    path:            'usr/lib/swift/Metal.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            24193
    sdk_relative:    true
  - mtime:           1692495592000000000
    path:            'usr/lib/swift/CoreMedia.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            126127
    sdk_relative:    true
  - mtime:           1691238950000000000
    path:            'usr/lib/swift/simd.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            218616
    sdk_relative:    true
  - mtime:           1691240876000000000
    path:            'usr/lib/swift/QuartzCore.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            1641
    sdk_relative:    true
  - mtime:           1691240847000000000
    path:            'usr/lib/swift/UniformTypeIdentifiers.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            19244
    sdk_relative:    true
  - mtime:           1692495905000000000
    path:            'usr/lib/swift/AVFoundation.swiftmodule/x86_64-apple-macos.swiftinterface'
    size:            42960
    sdk_relative:    true
version:         1
...
